﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Rppoon_LV5", "Rppoon_LV5\Rppoon_LV5.csproj", "{870EE100-4E47-4557-8C74-3B8C21D34D08}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Rppoon_LV5_Z2", "Rppoon_LV5_Z2\Rppoon_LV5_Z2.csproj", "{31B5D4E8-AFFA-4CB2-ABF2-127FA85A0488}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Rppoon_LV5_Z3", "Rppoon_LV5_Z3\Rppoon_LV5_Z3.csproj", "{82F8CC16-5FAE-4FFC-91AC-9C304228698C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rppoon_LV5_Z4", "Rppoon_LV5_Z4\Rppoon_LV5_Z4.csproj", "{55F82C9E-DE00-424B-B7DD-47A859BA4E94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rppoon_LV5_Z5", "Rppoon_LV5_Z5\Rppoon_LV5_Z5.csproj", "{919DB240-F93E-432D-AB62-1903938B9020}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rppoon_LV5_Z6", "Rppoon_LV5_Z6\Rppoon_LV5_Z6.csproj", "{195BD4C7-D29C-4657-B075-AC0FCD90B9D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rppoon_LV5_Z7", "Rppoon_LV5_Z7\Rppoon_LV5_Z7.csproj", "{9D1D70A9-81BB-475C-B4B0-012EB53B0E4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{870EE100-4E47-4557-8C74-3B8C21D34D08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{870EE100-4E47-4557-8C74-3B8C21D34D08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{870EE100-4E47-4557-8C74-3B8C21D34D08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{870EE100-4E47-4557-8C74-3B8C21D34D08}.Release|Any CPU.Build.0 = Release|Any CPU
		{31B5D4E8-AFFA-4CB2-ABF2-127FA85A0488}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31B5D4E8-AFFA-4CB2-ABF2-127FA85A0488}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31B5D4E8-AFFA-4CB2-ABF2-127FA85A0488}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31B5D4E8-AFFA-4CB2-ABF2-127FA85A0488}.Release|Any CPU.Build.0 = Release|Any CPU
		{82F8CC16-5FAE-4FFC-91AC-9C304228698C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82F8CC16-5FAE-4FFC-91AC-9C304228698C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82F8CC16-5FAE-4FFC-91AC-9C304228698C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82F8CC16-5FAE-4FFC-91AC-9C304228698C}.Release|Any CPU.Build.0 = Release|Any CPU
		{55F82C9E-DE00-424B-B7DD-47A859BA4E94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55F82C9E-DE00-424B-B7DD-47A859BA4E94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55F82C9E-DE00-424B-B7DD-47A859BA4E94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55F82C9E-DE00-424B-B7DD-47A859BA4E94}.Release|Any CPU.Build.0 = Release|Any CPU
		{919DB240-F93E-432D-AB62-1903938B9020}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{919DB240-F93E-432D-AB62-1903938B9020}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{919DB240-F93E-432D-AB62-1903938B9020}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{919DB240-F93E-432D-AB62-1903938B9020}.Release|Any CPU.Build.0 = Release|Any CPU
		{195BD4C7-D29C-4657-B075-AC0FCD90B9D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{195BD4C7-D29C-4657-B075-AC0FCD90B9D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{195BD4C7-D29C-4657-B075-AC0FCD90B9D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{195BD4C7-D29C-4657-B075-AC0FCD90B9D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D1D70A9-81BB-475C-B4B0-012EB53B0E4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D1D70A9-81BB-475C-B4B0-012EB53B0E4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D1D70A9-81BB-475C-B4B0-012EB53B0E4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D1D70A9-81BB-475C-B4B0-012EB53B0E4B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB4EED81-5F35-4F02-98E4-CAA221E3B898}
	EndGlobalSection
EndGlobal
